<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Not sandboxed - required for accessibility API -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Allow microphone access -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Allow automation (for accessibility) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
